/* .feature{
    background-color: rgba(190, 190, 190, 0.747);
    display: flex;
    flex-direction: column;
    align-items: center;  
}

.feature_head {
    margin: 2rem;
    font-weight: bold;
    font-size: xx-large;
    color: white;
}

.feature, .feature_card {
    padding: 2rem;
}

.feature_card {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

@media (max-width: 375px) {
    .feature_head{
        font-size: 18px;
        margin: 1rem;
    }
    .feature, .feature_card {
        padding: 0.5rem;
    }
} */


.card{
    margin-bottom: 10px;
    border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,.35);
  text-align: center;
  
  }
  
  .image{
    margin-bottom: 15px;
  }
